# Demo

./: README.md  gradle.properties  local.properties  settings.gradle
Test/: build.gradle  gradle.properties  local.properties
Test/src/main/: AndroidManifest.xml
Test/src/main/res/anim/: set.xml
Test/src/main/res/layout/: layout_item.xml  (+12 more)
app/: build.gradle
app/src/androidTest/java/com/google/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/demo/: MainActivity.java  ProxyFactory.java  RxJava.java  StaticFactory.java  Test.java  Utils.java
app/src/main/java/com/google/demo/http/: GitHubService.java  IUserBiz.java
app/src/main/java/com/google/demo/model/: User.java  news.java
app/src/main/res/layout/: activity_main.xml  databinding.xml  layout_lv.xml  lv_item.xml
app/src/test/java/com/google/demo/: ExampleUnitTest.java
appcenter/: build.gradle  gradle.properties  local.properties
appcenter/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
meizu2/: build.gradle
meizu2/src/main/: AndroidManifest.xml
myviewpager/: build.gradle
myviewpager/src/main/: AndroidManifest.xml
ringwave/: build.gradle
ringwave/src/main/: AndroidManifest.xml
slidingmenu/: build.gradle
slidingmenu/src/main/: AndroidManifest.xml
sweepview/: build.gradle
sweepview/src/main/: AndroidManifest.xml
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
youkumenu/: build.gradle
youkumenu/src/main/: AndroidManifest.xml
(+2437 files in other folders)
