<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/app_permissions_appicon"
            android:layout_width="@dimen/permission_header_icon_width"
            android:layout_height="@dimen/permission_header_icon_height"
            android:layout_marginLeft="@dimen/permission_header_icon_marginleft"
            android:layout_marginTop="@dimen/permission_header_icon_margintop"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/permission_header_icon_marginleft"
            android:layout_marginTop="@dimen/permission_header_icon_margintop"
            android:gravity="center_vertical"
            android:paddingTop="4.0dip">

            <TextView
                android:id="@id/app_permissions_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/permission_text_tittle"
                android:textSize="@dimen/permission_appname_textview_textsize"/>

            <TextView
                android:id="@id/app_permissions_appver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_permissions_appname"
                android:layout_marginTop="@dimen/permission_version_textview_margintop"
                android:singleLine="true"
                android:textColor="@color/mz_dim_foreground_light"
                android:textSize="@dimen/permission_version_textview_textsize"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_info_comments_titlelayout_height"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/app_info_padding_right"
        android:paddingStart="@dimen/app_info_padding_left">

        <View
            android:layout_width="@dimen/common_block_title_bar_width"
            android:layout_height="@dimen/common_block_title_bar_height"
            android:layout_gravity="center_vertical"
            android:background="@color/text_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_block_title_inner_margin"
            android:singleLine="true"
            android:text="@string/apppermission_permission"
            android:textColor="@color/common_block_title_text_color"
            android:textSize="@dimen/common_block_item_title_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_info_devider_height"
        android:layout_marginEnd="@dimen/app_info_padding_right"
        android:layout_marginStart="@dimen/app_info_padding_left"
        android:background="@color/common_list_item_divider"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/permission_listtitle_textview_marginleft"
            android:layout_marginTop="@dimen/permission_listtitle_textview_margintop"
            android:singleLine="true"
            android:text="@string/apppermission_followingcanaccess"
            android:textColor="@color/block_app_name_color"
            android:textSize="@dimen/permission_group_textsize"/>
    </LinearLayout>
</LinearLayout>