<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/averagelayout" android:layout_width="140.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/app_info_comment_average_size" android:textColor="@android:color/black" android:id="@id/averageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.8" />
            <com.meizu.cloud.app.widget.BaseStarRateWidget android:id="@id/starRate" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:layout_below="@id/averageValue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/star_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/fiveProgressBar" android:layout_width="@dimen/app_info_star_progress_width" android:layout_height="@dimen/app_info_star_progress_height" android:layout_marginBottom="@dimen/app_info_progress_margin_bottom" android:max="100" android:progress="0" style="@style/StarProgressBarHorizontal" />
                <ProgressBar android:id="@id/fourProgressBar" android:layout_width="@dimen/app_info_star_progress_width" android:layout_height="@dimen/app_info_star_progress_height" android:layout_marginBottom="@dimen/app_info_progress_margin_bottom" android:max="100" android:progress="0" style="@style/StarProgressBarHorizontal" />
                <ProgressBar android:id="@id/threeProgressBar" android:layout_width="@dimen/app_info_star_progress_width" android:layout_height="@dimen/app_info_star_progress_height" android:layout_marginBottom="@dimen/app_info_progress_margin_bottom" android:max="100" android:progress="0" style="@style/StarProgressBarHorizontal" />
                <ProgressBar android:id="@id/twoProgressBar" android:layout_width="@dimen/app_info_star_progress_width" android:layout_height="@dimen/app_info_star_progress_height" android:layout_marginBottom="@dimen/app_info_progress_margin_bottom" android:max="100" android:progress="0" style="@style/StarProgressBarHorizontal" />
                <ProgressBar android:id="@id/oneProgressBar" android:layout_width="@dimen/app_info_star_progress_width" android:layout_height="@dimen/app_info_star_progress_height" android:max="100" android:progress="0" style="@style/StarProgressBarHorizontal" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/app_info_progress_margin_left_right" android:layout_toRightOf="@id/progress_layout">
                <TextView android:textSize="@dimen/app_info_download_text" android:textColor="@color/info_gray_color" android:layout_gravity="right" android:id="@id/star5count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/app_info_download_text" android:textColor="@color/info_gray_color" android:layout_gravity="right" android:id="@id/star4count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_info_star_count_margin_top" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/app_info_download_text" android:textColor="@color/info_gray_color" android:layout_gravity="right" android:id="@id/star3count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_info_star_count_margin_top" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/app_info_download_text" android:textColor="@color/info_gray_color" android:layout_gravity="right" android:id="@id/star2count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_info_star_count_margin_top" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/app_info_download_text" android:textColor="@color/info_gray_color" android:layout_gravity="right" android:id="@id/star1count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_info_star_count_margin_top" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/block_divider_viewbg_color" android:layout_width="fill_parent" android:layout_height="@dimen/block_divider_viewbg_height" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/add_comment_btn" android:background="@drawable/mz_list_selector_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_info_add_comment_text_height" android:layout_marginLeft="@dimen/add_comment_button_margin_left" android:layout_marginRight="@dimen/add_comment_button_margin_right">
        <ImageView android:background="@drawable/add_comment_divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/add_comment_divider_height_light" android:layout_marginLeft="@dimen/add_comment_button_divider_margin_left" android:layout_marginRight="@dimen/add_comment_button_divider_margin_right" />
        <TextView android:textSize="@dimen/app_info_addcomment_size" android:textColor="@color/theme_color" android:gravity="center" android:id="@id/CommentTip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/add_comment_text" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/add_comment_divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/add_comment_divider_height_light" android:layout_marginLeft="@dimen/add_comment_button_divider_margin_left" android:layout_marginRight="@dimen/add_comment_button_divider_margin_right" />
    </LinearLayout>
    <RelativeLayout android:id="@id/details_comment_list_no_evaluation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/details_comment_list_no_evaluation_height">
        <TextView android:textSize="@dimen/loading_progress_text_size" android:textColor="#4d000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_info_no_evaluate" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>