<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:background="@drawable/mz_list_selector_background" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/rank_item_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/common_icon_width" android:layout_height="@dimen/common_icon_height" android:src="@drawable/image_background" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/common_titlestar_container" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_icon_margin_right" android:layout_marginRight="@dimen/common_list_item_info_margin_right" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/common_list_item_position_text" android:id="@id/txt_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/common_list_item_title_text" android:textColor="@color/title_color" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.meizu.cloud.app.widget.TagView android:layout_gravity="center_vertical" android:id="@id/tagView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/rank_txt_desc_textsize" android:textColor="@color/desc_color" android:id="@id/txt_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rank_txt_desc_margin_top" android:layout_marginBottom="@dimen/common_list_item_desc_margin_bottom" android:singleLine="true" android:includeFontPadding="false" />
        <com.meizu.cloud.app.widget.BaseStarRateWidget android:orientation="horizontal" android:id="@id/starRate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rank_starrate_margintop" android:layout_marginBottom="2.0dip" />
        <TextView android:textSize="@dimen/rank_txt_bottom_textsize" android:textColor="@color/desc_color" android:id="@id/txt_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <include android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/install_btn_layout" />
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_marginLeft="@dimen/rank_divider_margin_left" android:layout_alignParentBottom="true" />
</RelativeLayout>