<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/commentItemMain" android:paddingLeft="@dimen/common_list_margin_left" android:paddingTop="@dimen/details_comment_itemview_margin_top" android:paddingRight="@dimen/common_list_margin_right" android:paddingBottom="@dimen/details_comment_itemview_margin_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/app_info_more_comment_min"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.CircleImageView android:id="@id/usericon" android:layout_width="@dimen/details_comment_usericon_width" android:layout_height="@dimen/details_comment_usericon_height" android:src="@drawable/ic_default_avatar" />
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_margin_left">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/app_info_more_comment_text_size" android:textColor="@android:color/black" android:id="@id/Author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/app_info_comment_user_max" android:singleLine="true" android:alpha="0.5" />
            <RelativeLayout android:id="@id/details_comment_praise_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/app_info_more_comment_text_size_agree" android:textColor="#80000000" android:id="@id/details_comment_praise_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_comment_praise_count_margintop" android:layout_marginRight="@dimen/details_comment_praise_count_marginright" android:layout_toLeftOf="@id/details_comment_praise_icon" android:layout_alignBaseline="@id/details_comment_praise_icon" />
                <com.meizu.common.widget.PraiseView android:layout_gravity="end" android:id="@id/details_comment_praise_icon" android:clickable="true" android:layout_width="@dimen/details_comment_praise_icon_width" android:layout_height="@dimen/details_comment_praise_icon_height" android:src="@drawable/ic_praise_nm" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.meizu.cloud.app.widget.BaseStarRateWidget android:id="@id/starRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_comment_star_margintop" />
        <TextView android:textSize="@dimen/app_info_comment_text_size" android:textColor="#cd000000" android:id="@id/CommentText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/details_comment_star_margintop" android:layout_marginRight="@dimen/details_comment_text_marginright" android:lineSpacingExtra="1.2999878dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="@dimen/app_info_more_comment_text_size_date" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/SendDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" />
            <TextView android:textSize="@dimen/app_info_more_comment_text_size_oldversion" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/historyVersion" android:background="@drawable/oldversion_textview_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_comment_oldversion_marginleft" android:text="@string/historyVersion" android:singleLine="true" android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/reply_layout" android:background="@color/app_info_comment_reply_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_info_comment_reply_margin_top" android:layout_marginBottom="@dimen/app_info_comment_reply_margin">
            <TextView android:textSize="@dimen/app_info_more_comment_text_size" android:textColor="@android:color/black" android:id="@id/reply_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_info_comment_reply_text_margin_left" android:layout_marginTop="@dimen/app_info_comment_reply_text_margin" android:layout_marginRight="@dimen/app_info_comment_reply_text_margin_left" android:singleLine="true" android:alpha="0.5" />
            <TextView android:textSize="@dimen/app_info_more_comment_text_size" android:textColor="@android:color/black" android:id="@id/reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_info_comment_reply_text_margin_left" android:layout_marginTop="@dimen/app_info_comment_reply_text_margin_top" android:layout_marginRight="@dimen/app_info_comment_reply_text_margin_left" android:layout_marginBottom="@dimen/app_info_comment_reply_text_margin" android:lineSpacingExtra="@dimen/app_info_comment_line_spacing_extra" android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>