<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relativelayout01" android:background="@drawable/mz_list_selector_background" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right_empty" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/block_list_divider_margin_left" android:layout_marginRight="@dimen/block_list_divider_margin_right" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/common_icon_width" android:layout_height="@dimen/common_icon_height" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/common_icon_margin_right" android:layout_marginBottom="9.0dip" android:src="@drawable/image_background" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_app_list_middle_layout_margin_right" android:layout_toLeftOf="@id/btnInstall_layout" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/titleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_block_item_title_margin_right">
            <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tag_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tag1" android:paddingLeft="@dimen/tag_text_padding" android:paddingRight="@dimen/tag_text_padding" android:visibility="gone" android:layout_width="@dimen/tag_width" android:layout_height="@dimen/tag_height" android:layout_marginLeft="@dimen/tag_text_margin_left" android:maxWidth="@dimen/tag_width" android:minWidth="@dimen/tag_height" />
                <TextView android:textSize="@dimen/tag_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tag2" android:paddingLeft="@dimen/tag_text_padding" android:paddingRight="@dimen/tag_text_padding" android:visibility="gone" android:layout_width="@dimen/tag_width" android:layout_height="@dimen/tag_height" android:layout_marginLeft="@dimen/tag_inner_margin" android:maxWidth="@dimen/tag_width" android:minWidth="@dimen/tag_height" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/common_desc_size" android:textColor="@color/desc_color" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/titleLayout" />
        <TextView android:textSize="@dimen/common_desc_size" android:textColor="@color/desc_color" android:id="@id/app_size_download_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/desc" />
        <com.meizu.cloud.app.widget.BaseStarRateWidget android:layout_gravity="center_vertical" android:id="@id/starRate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/desc" />
    </RelativeLayout>
    <include android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnInstall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/install_btn_layout" />
</RelativeLayout>