<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.RankAppItemView android:id="@id/latestVersionView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_margin_left" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/common_list_margin_left">
        <View android:id="@id/img_cursor" android:background="@color/text_btn" android:layout_width="@dimen/common_block_title_bar_width" android:layout_height="@dimen/common_block_title_bar_height" android:layout_centerVertical="true" />
        <TextView android:id="@id/txtCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/history_version" android:layout_centerVertical="true" />
        <View android:background="@color/common_list_item_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/txtCount" />
    </RelativeLayout>
</LinearLayout>