<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fastscroller_overlay_textsize" android:textColor="@color/fastscroller_overlay_textcolor" android:gravity="center" android:layout_gravity="end" android:id="@id/fastscroller_overlay" android:background="@drawable/mz_fastscroller_letter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/fastscroller_letterbar_layout" android:paddingLeft="@dimen/fastscroller_letterbar_padding_left" android:paddingTop="@dimen/fastscroller_letterbar_padding_top" android:paddingRight="@dimen/fastscroller_letterbar_padding_right" android:paddingBottom="@dimen/fastscroller_letterbar_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:gravity="center_vertical" android:id="@id/fastscroller_letterbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fastscroller_letterbar_lightblack" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>