<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:common="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/loading_progress_container" />
    <com.meizu.common.widget.EmptyView android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" common:mcTopMarginOfTips="16.0dip" common:mcSrcOfImage="@drawable/mz_ic_empty_view_refresh" />
</FrameLayout>