<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_container" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/loadingViewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/mc_loading_view_layout" />
</LinearLayout>