<?xml version="1.0" encoding="utf-8"?>
<com.meizu.common.widget.TabLayout
    android:id="@id/tab_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/tab_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"/>
</com.meizu.common.widget.TabLayout>