<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/plugin_item_layout_width" android:layout_height="@dimen/plugin_item_layout_height" android:layout_centerHorizontal="true" style="@style/Base.Widget.AppCompat.ProgressBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/plugin_item_maskimageview_width" android:layout_height="@dimen/plugin_item_maskimageview_height" android:layout_marginTop="@dimen/plugin_item_maskimageview_margintop">
        <com.meizu.flyme.appcenter.desktopplugin.view.customview.MaskIamgeview android:id="@id/plugin_item_icon" android:layout_width="@dimen/plugin_item_maskimageview_width" android:layout_height="@dimen/plugin_item_maskimageview_height" android:scaleType="fitXY" android:adjustViewBounds="true" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/plugin_item_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_item_title_margintop" android:layout_marginBottom="26.0dip" android:maxEms="5" android:singleLine="true" />
    <com.meizu.flyme.appcenter.desktopplugin.view.customview.IconBadgeView android:layout_gravity="center" android:id="@id/plugin_item_badgeview" android:layout_width="@dimen/plugin_item_badgeview_width" android:layout_height="@dimen/plugin_item_badgeview_height" android:layout_marginLeft="@dimen/plugin_item_badgeview_marginleft" android:layout_marginTop="@dimen/plugin_item_badgeview_margintop" />
    <ProgressBar android:layout_gravity="center" android:id="@id/plugin_progress" android:layout_width="@dimen/plugin_item_progressbar_width" android:layout_height="@dimen/plugin_item_progressbar_height" android:layout_marginLeft="@dimen/plugin_item_progressbar_marginleft" android:layout_marginTop="@dimen/plugin_item_progressbar_margintop" android:alpha="0.8" android:indeterminateTint="@color/white" android:indeterminateTintMode="5" style="@android:style/Widget.Material.Light.ProgressBar" />
</FrameLayout>