<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/leftIcon" android:layout_width="@dimen/common_icon_width" android:layout_height="@dimen/common_icon_width" android:layout_marginRight="@dimen/common_icon_margin_right" android:src="@drawable/ic_sb_search_nm" android:scaleType="centerInside" android:alpha="0.2" />
    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/search_item_height" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <View android:id="@id/divider" android:background="@color/common_list_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>