<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout01" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/history_version_item_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_version_content_margin_left" android:layout_marginRight="@dimen/history_version_content_margin_right">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/txtVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/tag_text_size" android:gravity="center" android:id="@id/txtTag" android:padding="@dimen/tag_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tag_height" android:layout_marginLeft="@dimen/tag_text_margin_left" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/common_list_item_desc_text" android:textColor="@color/app_info_gray_color" android:ellipsize="end" android:id="@id/txtSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/layoutTitle" />
        <TextView android:textSize="@dimen/common_list_item_desc_text" android:textColor="@color/app_info_gray_color" android:ellipsize="end" android:id="@id/txtRelease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/txtSize" android:layout_alignBaseline="@id/txtSize" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/install_btn_layout" />
    </RelativeLayout>
    <com.meizu.common.widget.FoldableTextView android:textSize="@dimen/common_list_item_desc_text" android:textColor="@color/app_info_gray_color" android:id="@id/foldableTxt" android:paddingBottom="@dimen/history_version_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_version_content_margin_left" android:layout_marginTop="@dimen/common_list_recommend_desc_margin_top" android:layout_marginRight="@dimen/history_version_content_margin_right" android:lineSpacingExtra="@dimen/history_version_line_spacing_extra" />
    <View android:id="@id/divider" android:background="@color/common_list_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_marginLeft="@dimen/common_list_margin_left" android:layout_marginRight="@dimen/common_list_margin_right" />
</LinearLayout>