<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/wizard_header_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wizard_header_height"
        android:background="@drawable/wizard_header_background"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="welcome_title"
                android:textColor="@color/white"
                android:textSize="49.0sp"/>

            <TextView
                android:id="@id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="welcome"
                android:textColor="@color/white"
                android:textSize="16.299988sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>