<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/mc_search_layout" android:paddingLeft="@dimen/action_bar_search_custom_margin_left" android:paddingRight="@dimen/action_bar_search_custom_margin_right" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/mc_search_icon" android:layout_width="UNKNOWN_DATA_0x7f0d030d" android:layout_height="UNKNOWN_DATA_0x7f0d030d" android:layout_marginLeft="@dimen/mc_search_icon_margin_left" android:src="@drawable/mz_titlebar_search_layout_ic_search_black" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.meizu.common.widget.SearchEditText android:textSize="@dimen/mz_text_size_normal" android:textColor="#000000" android:textColorHint="@color/mz_action_bar_search_text_color_hint_white" android:id="@id/mc_search_edit" android:background="?attr/mzActionBarSearchViewBackground" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001" android:hint="@string/mc_search" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious|flagNoFullscreen" />
    <ImageView android:id="@id/mc_search_icon_input_clear" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d030d" android:layout_height="UNKNOWN_DATA_0x7f0d030d" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:src="@drawable/mc_header_icon_input_clear" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_edit" android:layout_centerVertical="true" />
</RelativeLayout>
