<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.AttachmentGroupView xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AttachGroupViewStyle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/attachment_group_view" android:background="@color/attachment_group_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:columnWidth="@dimen/attachment_group_item_width" android:numColumns="UNKNOWN_DATA_0x3" />
