<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/nickname_list_container" android:paddingTop="@dimen/sum_actionbar_height_statusbar_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="52dp">
    <include layout="@layout/change_nickname_header" />
    <flyme.support.v7.widget.MzRecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
