<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.nickname.ChangeNickListItem xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58dp">
    <TextView android:textSize="16dp" android:textColor="#000000" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/nickname_tv" android:paddingTop="1px" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <View android:background="@color/msg_body_divider" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="UNKNOWN_DATA_0x1001" />
    <EditText android:textSize="@dimen/change_nick_name_list_item_textsize" android:textColor="#000000" android:textColorHint="@color/change_nick_name_list_item_hint_color" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/change_nickname_et" android:background="0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_nick_name_list_item_editText_marginleft" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" />
</com.android.mms.nickname.ChangeNickListItem>
