<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
            <ImageView android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x1080027" />
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_limit_surpassed" style="?unknown_attr_ref: 1010040" />
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x1080014" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_weight="1.0">
        <TextView android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm_rate_limit" style="?unknown_attr_ref: 1010041" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp"
        <LinearLayout android:orientation="vertical" android:background="0x1080012" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="2dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_yes" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="0x1040013" android:maxLines="2" android:layout_weight="1.0" />
            <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_no" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="0x1040009" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
