<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@bp$d/duoqu_bubble_body_callmessage" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_username_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_reminder_discern_call" android:includeFontPadding="false" />
    <TextView android:textSize="20dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_username" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_call_username_title" android:layout_alignBottom="@bp$d/duoqu_call_username_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_1" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_call_username_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_number_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_reminder_side_phone_num" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_1" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_number" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_call_number_title" android:layout_below="@bp$d/duoqu_dotted_split_1" android:layout_alignBottom="@bp$d/duoqu_call_number_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_2" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_call_number_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_comingcall_number_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_frequency" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_2" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_number_frequency" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_comingcall_number_title" android:layout_below="@bp$d/duoqu_dotted_split_2" android:layout_alignBottom="@bp$d/duoqu_comingcall_number_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_3" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_comingcall_number_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_time_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_calltime" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_3" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_time" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_call_time_title" android:layout_below="@bp$d/duoqu_dotted_split_3" android:layout_alignBottom="@bp$d/duoqu_call_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_4" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_call_time_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_lastcall_time_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_last_calltime" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_4" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_lastcall_time" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_lastcall_time_title" android:layout_below="@bp$d/duoqu_dotted_split_4" android:layout_alignBottom="@bp$d/duoqu_lastcall_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_5" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_lastcall_time_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_callfrom_time_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_sideattribution" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_5" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_from" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_callfrom_time_title" android:layout_below="@bp$d/duoqu_dotted_split_5" android:layout_alignBottom="@bp$d/duoqu_callfrom_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_6" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_callfrom_time_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_state_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_ownstate" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_6" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_call_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_call_state_title" android:layout_below="@bp$d/duoqu_dotted_split_6" android:layout_alignBottom="@bp$d/duoqu_call_state_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_7" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_call_state_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_calling_state_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_sidestate" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_7" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_calling_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="16dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_calling_state_title" android:layout_below="@bp$d/duoqu_dotted_split_7" android:layout_alignBottom="@bp$d/duoqu_calling_state_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@bp$d/duoqu_dotted_split_8" android:background="@bp$c/duoqu_dotted_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_calling_state_title" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_mark_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_callingfrom_time_title" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:text="@bp$f/duoqu_calls_callingtime" android:includeFontPadding="false" android:layout_below="@bp$d/duoqu_dotted_split_8" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@bp$a/duoqu_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_callingfrom_time" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@bp$d/duoqu_callingfrom_time_title" android:layout_below="@bp$d/duoqu_dotted_split_8" android:layout_alignBottom="@bp$d/duoqu_callingfrom_time_title" android:layout_alignParentRight="true" />
</RelativeLayout>
