<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" duoqu:orientation="vertical" duoqu:background="@bp$a/duoqu_white2" duoqu:layout_width="match_parent" duoqu:layout_height="match_parent"
    <RelativeLayout duoqu:id="@bp$d/duoqu_horiz_air_title" duoqu:background="@bp$a/duoqu_nearby_point_name_blue" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x4101">
        <TextView duoqu:textSize="24dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:ellipsize="end" duoqu:id="@bp$d/duoqu_air_depart_city" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginLeft="20dp" duoqu:layout_marginTop="7dp" duoqu:maxEms="3" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toLeftOf="@bp$d/duoqu_iv_direction" duoqu:layout_alignParentLeft="true" />
        <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:ellipsize="end" duoqu:id="@bp$d/duoqu_air_depart_airport" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginLeft="20dp" duoqu:layout_marginTop="1dp" duoqu:maxEms="10" duoqu:singleLine="true" duoqu:layout_toLeftOf="@bp$d/duoqu_iv_direction" duoqu:layout_below="@bp$d/duoqu_air_depart_city" duoqu:layout_alignParentLeft="true" duoqu:layout_centerVertical="true" />
        <TextView duoqu:textSize="24dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:ellipsize="end" duoqu:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_air_arrive_city" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginTop="7dp" duoqu:layout_marginRight="20dp" duoqu:maxEms="3" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toRightOf="@bp$d/duoqu_iv_direction" duoqu:layout_alignParentRight="true" />
        <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:ellipsize="end" duoqu:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_air_arrive_airport" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginTop="1dp" duoqu:layout_marginRight="20dp" duoqu:maxEms="10" duoqu:singleLine="true" duoqu:layout_toRightOf="@bp$d/duoqu_iv_direction" duoqu:layout_below="@bp$d/duoqu_air_arrive_city" duoqu:layout_alignParentRight="true" duoqu:layout_centerVertical="true" />
        <ImageView duoqu:id="@bp$d/duoqu_iv_direction" duoqu:layout_width="UNKNOWN_DATA_0x3c01" duoqu:layout_height="UNKNOWN_DATA_0x1001" duoqu:layout_marginLeft="12dp" duoqu:layout_marginRight="12dp" duoqu:src="@bp$c/duoqu_air_direction_white" duoqu:layout_centerHorizontal="true" duoqu:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_black" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_air_num_title" duoqu:layout_width="UNKNOWN_DATA_0x6401" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="20dp" duoqu:text="@bp$f/duoqu_air_number" duoqu:includeFontPadding="false" duoqu:layout_below="@bp$d/duoqu_horiz_air_title" />
    <RelativeLayout duoqu:id="@bp$d/duoqu_air_num_layout" duoqu:layout_width="match_parent" duoqu:layout_height="wrap_content" duoqu:layout_marginLeft="15dp" duoqu:layout_marginRight="20dp" duoqu:layout_toRightOf="@bp$d/duoqu_air_num_title" duoqu:layout_below="@bp$d/duoqu_horiz_air_title" duoqu:layout_alignBottom="@bp$d/duoqu_air_num_title" duoqu:layout_alignParentRight="true">
        <TextView duoqu:textSize="20dp" duoqu:textColor="@bp$a/duoqu_black" duoqu:ellipsize="end" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_air_num" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:maxEms="3" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toLeftOf="@bp$d/duoqu_base_select_air_place" />
        <ImageView duoqu:id="@bp$d/duoqu_base_select_air_place" duoqu:visibility="gone" duoqu:layout_width="UNKNOWN_DATA_0x1001" duoqu:layout_height="UNKNOWN_DATA_0x1001" duoqu:layout_marginLeft="4dp" duoqu:layout_alignParentRight="true" duoqu:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView duoqu:id="@bp$d/duoqu_air_dotted_split_2" duoqu:background="@bp$c/duoqu_dotted_split" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x101" duoqu:layout_marginLeft="20dp" duoqu:layout_marginRight="20dp" duoqu:layout_below="@bp$d/duoqu_air_num_title" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_mark_text_color" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_departure_time_title" duoqu:layout_width="UNKNOWN_DATA_0x6401" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="20dp" duoqu:text="@bp$f/duoqu_air_depart_time" duoqu:includeFontPadding="false" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_2" duoqu:layout_alignParentLeft="true" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_departure_time" duoqu:layout_width="wrap_content" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="15dp" duoqu:layout_marginRight="20dp" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toRightOf="@bp$d/duoqu_departure_time_title" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_2" duoqu:layout_alignBottom="@bp$d/duoqu_departure_time_title" duoqu:layout_alignParentRight="true" />
    <ImageView duoqu:id="@bp$d/duoqu_air_dotted_split_3" duoqu:background="@bp$c/duoqu_dotted_split" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x101" duoqu:layout_marginLeft="20dp" duoqu:layout_marginRight="20dp" duoqu:layout_below="@bp$d/duoqu_departure_time_title" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_mark_text_color" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_arrival_time_title" duoqu:layout_width="UNKNOWN_DATA_0x6401" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="20dp" duoqu:text="@bp$f/duoqu_train_arrive_time" duoqu:includeFontPadding="false" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_3" duoqu:layout_alignParentLeft="true" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_arrival_time" duoqu:layout_width="wrap_content" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="15dp" duoqu:layout_marginRight="20dp" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toRightOf="@bp$d/duoqu_arrival_time_title" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_3" duoqu:layout_alignBottom="@bp$d/duoqu_arrival_time_title" duoqu:layout_alignParentRight="true" />
    <ImageView duoqu:id="@bp$d/duoqu_air_dotted_split_4" duoqu:background="@bp$c/duoqu_dotted_split" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x101" duoqu:layout_marginLeft="20dp" duoqu:layout_marginRight="20dp" duoqu:layout_below="@bp$d/duoqu_arrival_time_title" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_mark_text_color" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_transfer_place_title" duoqu:visibility="gone" duoqu:layout_width="UNKNOWN_DATA_0x6401" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="20dp" duoqu:text="@bp$f/duoqu_transfer_place" duoqu:includeFontPadding="false" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_4" duoqu:layout_alignParentLeft="true" />
    <TextView duoqu:textSize="14dp" duoqu:textColor="@bp$a/duoqu_white" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_transfer_place" duoqu:visibility="gone" duoqu:layout_width="wrap_content" duoqu:layout_height="UNKNOWN_DATA_0x2c01" duoqu:layout_marginLeft="15dp" duoqu:layout_marginRight="20dp" duoqu:singleLine="true" duoqu:includeFontPadding="false" duoqu:layout_toRightOf="@bp$d/duoqu_transfer_place_title" duoqu:layout_below="@bp$d/duoqu_air_dotted_split_4" duoqu:layout_alignBottom="@bp$d/duoqu_transfer_place_title" duoqu:layout_alignParentRight="true" />
    <ImageView duoqu:id="@bp$d/duoqu_air_dotted_split_5" duoqu:background="@bp$c/duoqu_dotted_split" duoqu:visibility="gone" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x101" duoqu:layout_marginLeft="20dp" duoqu:layout_marginRight="20dp" duoqu:layout_below="@bp$d/duoqu_transfer_place_title" />
</RelativeLayout>
