<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@bp$c/duoqu_dialog_corner" android:layout_width="UNKNOWN_DATA_0x14401" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@bp$d/duoqu_alertdialog_title" android:paddingTop="19dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@bp$f/duoqu_dialog_title" />
    <TextView android:textSize="14sp" android:textColor="#7d7d7d" android:id="@bp$d/duoqu_alertdialog_content" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@bp$f/duoqu_dialog_content" android:layout_below="@bp$d/duoqu_alertdialog_title" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingTop="9dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@bp$d/duoqu_alertdialog_content">
        <Button android:textSize="14sp" android:id="@bp$d/duoqu_alertdialog_cancel" android:background="@bp$c/duoqu_button_corner_selector" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x8901" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginLeft="22dp" android:layout_marginRight="3dp" android:text="@bp$f/duoqu_cancel" />
        <Button android:textSize="14sp" android:id="@bp$d/duoqu_alertdialog_ok" android:background="@bp$c/duoqu_button_corner_selector" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x8901" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginLeft="3dp" android:layout_marginRight="22dp" android:text="@bp$f/duoqu_confirm" />
    </LinearLayout>
</RelativeLayout>
