<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" duoqu:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:orientation="horizontal" duoqu:id="@bp$d/duoqu_bubble_bottom_two" duoqu:background="@bp$a/duoqu_white" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x7f0d00c1" duoqu:layout_centerHorizontal="true">
    <View duoqu:id="@bp$d/duoqu_bottom_split_line" duoqu:background="@bp$a/duoqu_split_line_bg" duoqu:visibility="gone" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x100" />
    <ImageView duoqu:id="@bp$d/duoqu_btn_split_line" duoqu:background="@bp$a/duoqu_button_split_line_bg" duoqu:visibility="gone" duoqu:layout_width="UNKNOWN_DATA_0x200" duoqu:layout_height="UNKNOWN_DATA_0x7f0d01da" duoqu:layout_below="@bp$d/duoqu_bottom_split_line" duoqu:layout_centerHorizontal="true" duoqu:layout_centerVertical="true" />
    <RelativeLayout duoqu:gravity="top|bottom|center_vertical|fill_vertical|center|fill" duoqu:id="@bp$d/duoqu_btn_2" duoqu:background="?unknown_attr_ref: 101030e" duoqu:visibility="gone" duoqu:layout_width="match_parent" duoqu:layout_height="match_parent" duoqu:layout_toRightOf="@bp$d/duoqu_btn_split_line" duoqu:layout_below="@bp$d/duoqu_bottom_split_line" duoqu:layout_centerVertical="true">
        <TextView duoqu:textSize="@bp$b/duoqu_bubble_bottom_text_size" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_btn_text_2" duoqu:layout_width="wrap_content" duoqu:layout_height="match_parent" duoqu:drawablePadding="2dp" duoqu:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout duoqu:gravity="top|bottom|center_vertical|fill_vertical|center|fill" duoqu:orientation="horizontal" duoqu:id="@bp$d/duoqu_btn_1" duoqu:background="?unknown_attr_ref: 101030e" duoqu:visibility="gone" duoqu:layout_width="match_parent" duoqu:layout_height="match_parent" duoqu:layout_toLeftOf="@bp$d/duoqu_btn_split_line" duoqu:layout_below="@bp$d/duoqu_bottom_split_line" duoqu:layout_centerVertical="true">
        <TextView duoqu:textSize="@bp$b/duoqu_bubble_bottom_text_size" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@bp$d/duoqu_btn_text_1" duoqu:layout_width="wrap_content" duoqu:layout_height="match_parent" duoqu:layout_centerInParent="true" />
    </RelativeLayout>
</cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout>
