<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14dp" android:textColor="@bp$a/duoqu_body_text_color_gray" android:id="@bp$d/duoqu_tv_bottom_content" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
