<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@bp$a/duoqu_white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3a01">
    <ImageView android:id="@bp$d/duoqu_location_ico" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="20dp" android:layout_marginTop="21dp" android:src="@bp$c/duoqu_nearby_point_origin" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16sp" android:textColor="@bp$a/duoqu_nearby_point_name_blue" android:id="@bp$d/duoqu_tv_nearby_point_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="9dp" android:ems="8" android:singleLine="true" android:layout_toLeftOf="@bp$d/duoqu_tv_nearby_point_distance" android:layout_toRightOf="@bp$d/duoqu_location_ico" android:layout_alignParentTop="true" />
    <TextView android:textSize="15sp" android:textColor="@bp$a/duoqu_nearby_point_address_black" android:id="@bp$d/duoqu_tv_nearby_point_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:ems="8" android:singleLine="true" android:layout_toLeftOf="@bp$d/duoqu_tv_nearby_point_distance" android:layout_toRightOf="@bp$d/duoqu_location_ico" android:layout_below="@bp$d/duoqu_tv_nearby_point_name" />
    <TextView android:textSize="15sp" android:textColor="@bp$a/duoqu_nearby_point_distance_black" android:id="@bp$d/duoqu_tv_nearby_point_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_alignBottom="@bp$d/duoqu_tv_nearby_point_address" android:layout_alignParentRight="true" />
    <View android:background="@bp$a/duoqu_nearby_point_split_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="20dp" android:layout_marginTop="11dp" android:layout_marginRight="20dp" android:layout_below="@bp$d/duoqu_tv_nearby_point_address" />
</RelativeLayout>
