<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquHorizLFItemTable xmlns:android="http://schemas.android.com/apk/res-auto" duoqu:id="@bp$d/duoqu_horiz_tilte_list_lf" duoqu:layout_width="match_parent" duoqu:layout_height="match_parent" duoqu:title_textsize="14dp" duoqu:content_textsize="14dp" duoqu:content_paddingleft="10dp" duoqu:line_spacing="44dp" duoqu:line_spacing_left="20dp" duoqu:line_spacing_right="15dp" duoqu:line_spacing_top="14dp" duoqu:line_spacing_top_bigsize="11dp" duoqu:title_width="100dp" />
