<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/msg_delivey_info_view" android:paddingLeft="@dimen/group_detail_list_item_padding_left" android:paddingRight="@dimen/group_detail_list_item_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0252"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="?attr/group_message_delivery_list_item_from_text_size_attr" android:textColor="@color/list_text1_color" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="?attr/group_detail_date_tv_text_size_attr" android:textColor="@color/deliver_time_and_status_color" android:ellipsize="end" android:id="@id/number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/group_detail_number_tv_margin_right" android:singleLine="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="?attr/group_detail_date_tv_text_size_attr" android:textColor="@color/deliver_time_and_status_color" android:ellipsize="end" android:id="@id/date_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/group_detail_date_tv_margin_right" android:singleLine="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="?attr/group_detail_date_tv_text_size_attr" android:textColor="@color/deliver_time_and_status_color" android:ellipsize="end" android:id="@id/status_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/resend_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_resend_selector" android:layout_weight="0.0" />
</LinearLayout>
