<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" meizu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" meizu:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" meizu:orientation="horizontal" meizu:id="@id/parentPanel" meizu:paddingLeft="@dimen/mc_loadingviewdialog_padding" meizu:paddingTop="@dimen/mc_loadingviewdialog_padding_top" meizu:paddingRight="@dimen/mc_loadingviewdialog_padding" meizu:paddingBottom="@dimen/mc_loadingviewdialog_padding_top" meizu:layout_width="match_parent" meizu:layout_height="wrap_content" meizu:baselineAligned="false">
    <com.meizu.common.widget.LoadingView meizu:id="@id/loadingView" meizu:layout_width="wrap_content" meizu:layout_height="wrap_content" meizu:mcLoadingRadius="6.5dp" meizu:mcRingWidth="1.5dp" meizu:mcLBackground="#19ffffff" meizu:mcLForeground="#ffffffff" />
    <TextView meizu:textAppearance="?unknown_attr_ref: 1010042" meizu:textColor="#ffffffff" meizu:id="@id/message" meizu:visibility="gone" meizu:layout_width="wrap_content" meizu:layout_height="wrap_content" meizu:layout_marginLeft="@dimen/mc_loadingviewdialog_message_margin_left" />
</LinearLayout>
