<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="27dp" android:paddingTop="28dp" android:paddingRight="27dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#cc000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mc_pm_textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" />
    <CheckBox android:textSize="18sp" android:textColor="#cc000000" android:id="@id/mc_pm_check" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:checked="true" android:text="@string/mc_alway_allow" android:layout_below="@id/mc_pm_textView" />
</RelativeLayout>
