<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mc_stretch_search_layout" android:paddingLeft="@dimen/mc_stretch_search_padding_left" android:paddingRight="@dimen/mc_stretch_search_tv_padding_right" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/mc_stretch_search_padding_right" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/mc_search_layout" />
    <TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/mz_stretch_search_textview_textcolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mc_search_textview" android:background="0x0" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0328" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
