<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MessagePopupGroupView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/message_popup_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
