<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@id/nameMsgFrm" android:paddingLeft="@dimen/msg_popup_tip_paddingLeft" android:paddingTop="@dimen/msg_popup_tip_paddingTop" android:paddingRight="@dimen/msg_popup_tip_paddingRight" android:paddingBottom="@dimen/msg_popup_tip_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:mode="twoLine">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msg_popup_tip_paddingRight" android:layout_toLeftOf="@id/msg_popup_close" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/avatar" android:layout_width="UNKNOWN_DATA_0x7f0d0390" android:layout_height="UNKNOWN_DATA_0x7f0d038d" android:layout_marginRight="@dimen/msg_popup_contact_icon_margin_right" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_contact_name" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/msg_popup_from_text_size" android:textColor="@color/msg_popup_from_text_color" android:ellipsize="end" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/msg_status_sim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cma_list_item_status_icon_margin_LR" android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/msg_popup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/msg_popup_msg_text_size" android:textColor="@color/msg_popup_msg_text_color" android:ellipsize="end" android:id="@id/msgBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_popup_tip_msgBody_marginTop" android:maxLines="3" android:includeFontPadding="true" android:lineSpacingExtra="@dimen/msg_popup_msg_lineSpacingExtra" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialBtn" android:paddingTop="@dimen/msg_popup_dialer_icon_marginTop" android:paddingRight="@dimen/msg_popup_dialer_icon_marginRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mms_popup_dial" />
    <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg_popup_close_area" android:layout_width="UNKNOWN_DATA_0x7f0d034a" android:layout_height="UNKNOWN_DATA_0x7f0d0349" />
</FrameLayout>
