<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MessageListItem xmlns:android="http://schemas.android.com/apk/res-auto" mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="vertical" mms:id="@id/msg_list_item_send" mms:clickable="false" mms:longClickable="false" mms:layout_width="match_parent" mms:layout_height="wrap_content">
    <include layout="@layout/message_list_item_send_date_status_favorite" />
    <LinearLayout mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="horizontal" mms:id="@id/msg_content_ll" mms:layout_width="match_parent" mms:layout_height="wrap_content">
        <ViewStub mms:id="@id/resend_iv_stub" mms:layout="@layout/resend_iv_stub_layout" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginRight="10dp" />
        <com.android.mms.view.MmsLayout mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="vertical" mms:id="@id/msg_content" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:max_width="@dimen/cma_msgItem_send_maxWidth" mms:msg_content_layout="@layout/mms_content_view_send" />
    </LinearLayout>
</com.android.mms.view.MessageListItem>
