<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MmsEllipTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/mz_text_size_small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/message" android:paddingLeft="@dimen/mz_alert_dialog_message_padding_left" android:paddingTop="@dimen/mz_alert_dialog_message_padding_top" android:paddingRight="@dimen/mz_alert_dialog_message_padding_right" android:paddingBottom="@dimen/mz_alert_dialog_message_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
