<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" mms:orientation="vertical" mms:id="@id/mms_view" mms:layout_width="match_parent" mms:layout_height="wrap_content">
    <FrameLayout mms:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@id/img_frm" mms:clickable="false" mms:longClickable="false" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:minHeight="@dimen/abc_action_bar_content_inset_material">
        <com.android.mms.view.MessageRoundCornerImageView mms:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@id/image_view" mms:longClickable="false" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:src="@drawable/mz_ic_list_unknow" mms:scaleType="centerCrop" mms:adjustViewBounds="true" mms:message_r_radius="@dimen/favorite_list_item_round_radius" />
        <ImageView mms:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@id/play_slideshow_button" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:src="@drawable/mms_play_btn" mms:adjustViewBounds="true" />
        <TextView mms:textSize="@dimen/cma_list_item_start_download_textsize" mms:textColor="@color/group_detail_color" mms:id="@id/start_download" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginTop="@dimen/cma_list_item_start_download_top_margin" mms:layout_marginBottom="@dimen/cma_list_item_start_download_bottom_margin" mms:text="@string/start_download_title" />
    </FrameLayout>
    <LinearLayout mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="vertical" mms:id="@id/mms_extra_frm" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:layout_marginTop="@dimen/favorite_list_item_attachment_txt_name_margin_top">
        <TextView mms:textSize="@dimen/favorite_list_item_attachment_txt_name_textsize" mms:textColor="@color/recv_msg_attachment_name" mms:ellipsize="middle" mms:linksClickable="false" mms:id="@id/mms_file_name" mms:longClickable="false" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:maxWidth="@dimen/favorite_list_item_mms_file_name_max_width" mms:singleLine="true" />
        <FrameLayout mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginTop="@dimen/favorite_list_item_attachment_txt_size_margin_top">
            <TextView mms:textSize="@dimen/favorite_list_item_attachment_txt_size_textsize" mms:textColor="@color/recv_msg_attachment_size" mms:ellipsize="end" mms:autoLink="web|email|phone|map|all" mms:linksClickable="false" mms:id="@id/mms_file_size" mms:longClickable="false" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:maxWidth="@dimen/favorite_list_item_mms_file_name_max_width" mms:singleLine="true" />
            <TextView mms:textSize="@dimen/favorite_list_item_attachment_txt_size_textsize" mms:textColor="@color/recv_msg_attachment_size" mms:id="@id/download_goon" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:text="@string/download_goon_title" />
        </FrameLayout>
        <ProgressBar mms:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@id/mms_transcation_progress" mms:visibility="invisible" mms:layout_width="UNKNOWN_DATA_0x7f0d012b" mms:layout_height="UNKNOWN_DATA_0x7f0d033f" mms:layout_marginTop="@dimen/message_flymeMms_downProgress_marginTop" mms:layout_marginBottom="@dimen/message_flymeMms_downProgress_marginBottom" mms:progressDrawable="@drawable/mms_progress_bar_bg_send" style="?unknown_attr_ref: 1010078" />
    </LinearLayout>
</LinearLayout>
