<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@aiv$d/mz_recipient_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@aiv$b/mw_recipient_min_height" android:paddingStart="@aiv$b/mw_recipient_padding_left" android:paddingEnd="@aiv$b/mw_recipient_padding_right">
    <ScrollView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@aiv$d/mz_recipient_scrollview" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="wrap_content" android:layout_weight="1.0" android:fadeScrollbars="false">
        <AbsoluteLayout android:id="@aiv$d/mz_recipient_layout" android:paddingTop="@aiv$b/mw_recipient_layout_padding_top" android:paddingBottom="@aiv$b/mw_recipient_layout_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@aiv$b/mw_recipient_text_size" android:textColor="@aiv$a/mw_recipient_text_gray" android:id="@aiv$d/mz_recipient_hint" android:paddingTop="@aiv$b/mw_recipient_text_padding" android:paddingBottom="@aiv$b/mw_recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@aiv$b/mw_recipient_hint_padding_right" />
            <view android:textSize="@aiv$b/mw_recipient_text_size" android:textColor="@aiv$a/mw_recipient_text_blue" android:id="@aiv$d/mz_recipient_edit" android:background="0x0" android:paddingTop="@aiv$b/mw_recipient_text_padding" android:paddingBottom="@aiv$b/mw_recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="0dp" class="com.meizu.commonwidget.RecipientEdit$RecipientAutoCompleteTextView" />
        </AbsoluteLayout>
    </ScrollView>
    <TextView android:textSize="@aiv$b/mw_recipient_text_size" android:textColor="@aiv$a/mw_recipient_text_gray" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@aiv$d/mz_recipient_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingEnd="@aiv$b/mw_recipient_hint2_padding_right" />
    <TextView android:textSize="@aiv$b/mw_recipient_text_size" android:textColor="@aiv$a/mw_recipient_text_blue" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@aiv$d/mz_recipient_name" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <ImageButton android:id="@aiv$d/mz_recipient_add_btn" android:background="0x0" android:paddingTop="@aiv$b/mw_recipient_btn_padding_top" android:paddingBottom="@aiv$b/mw_recipient_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@aiv$c/mw_btn_list_add" android:scaleType="fitStart" android:layout_weight="0.0" android:paddingStart="@aiv$b/mw_recipient_btn_padding" />
</LinearLayout>
