<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="0dp" android:paddingRight="@dimen/mz_preference_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="0dp" android:paddingEnd="@dimen/mz_preference_item_padding_right">
    <RelativeLayout android:id="@id/mz_preference_text_layout" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/preference_item_padding_side" android:paddingTop="6dp" android:paddingRight="@dimen/mz_preference_item_padding_inner" android:paddingBottom="6dp" android:focusable="true" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/preference_item_padding_side" android:paddingEnd="@dimen/mz_preference_item_padding_inner">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/mz_text_size_normal" android:ellipsize="end" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="0x1020010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="4" android:layout_below="0x1020016" android:layout_alignLeft="0x1020016" android:layout_alignStart="0x1020016" />
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/mz_preference_checkbox_divider_marginTop" android:layout_marginBottom="@dimen/mz_preference_checkbox_divider_marginTop" android:src="@drawable/mz_card_list_divider_light" android:scaleType="fitXY" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="0x1020018" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="24dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/mz_preference_checkbox_widget_width" android:paddingStart="24dp" android:paddingEnd="0dp" /> />
