<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/msg_sim_item" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="@dimen/mz_list_item_height_large">
    <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/mz_list_item_content_padding_left" app:layout_marginTop="@dimen/list_item_margin_top" app:layout_marginRight="@dimen/mz_list_item_content_padding_left" app:layout_marginBottom="@dimen/list_item_margin_top">
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/mz_contactbadge_date_text_size_normal" app:id="@id/sim_date" app:paddingTop="3dp" app:focusable="false" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:layout_centerInParent="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="@dimen/list_item_from_text_size" app:textColor="@color/list_text1_color" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/tittle_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" app:includeFontPadding="true" app:layout_toStartOf="@id/sim_date" />
        <com.meizu.common.widget.FoldableTextView app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/list_item_subject_text_size" app:textColor="@color/list_text2_color" app:ellipsize="end" app:id="@id/text_sim_message" app:paddingRight="@dimen/text_margin_lr" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/list_item_margin_top" app:layout_marginBottom="@dimen/list_item_margin_top" app:includeFontPadding="false" app:layout_toLeftOf="@id/sim_date" app:layout_below="@id/tittle_view" app:mzMaxFoldLine="2" />
    </RelativeLayout>
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="@dimen/mz_anim_checkbox_margin_right" app:minHeight="?unknown_attr_ref: 101004d" app:layout_alignParentRight="true" app:layout_centerVertical="true">
        <com.meizu.common.widget.AnimCheckBox app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="0x1020001" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/Widget.DeviceDefault.CompoundButton.CheckButtonlessMultiple.Color.LimeGreen" />
    </LinearLayout>
</FrameLayout>
