<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/smart_message_container" android:background="@drawable/cma_edit_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/smart_message_ime_btn" android:background="0x0" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d016b" android:layout_height="UNKNOWN_DATA_0x7f0d016a" android:layout_marginLeft="0dp" android:layout_marginBottom="@dimen/cma_editcountfrm_margin_bottom" android:src="@drawable/ic_sb_keyboard" android:contentDescription="@string/menu_key_tip" />
    <com.android.mms.smartmessage.SmartMessageViewContainer android:orientation="horizontal" android:id="@id/operatorOptions" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/shape_vertical_divider" android:minHeight="@dimen/message_body_minHeight" android:showDividers="beginning|middle" android:dividerPadding="@dimen/msg_body_divider_vertical_padding" />
</LinearLayout>
