<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/countAndChangeFrm" android:paddingLeft="@dimen/cma_edit_paddingLeft" android:paddingTop="@dimen/cma_editcountfrm_count_margin_top" android:paddingRight="@dimen/cma_edit_paddingRight" android:paddingBottom="@dimen/cma_editcountfrm_count_margin_top" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/cma_edit_textCount_text_size" android:textStyle="bold" android:textColor="@color/mms_editor_sms_count_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sms_mms_change_bak" android:background="@drawable/mms_sms_change_btn_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0171" android:layout_height="UNKNOWN_DATA_0x7f0d0170" />
</FrameLayout>
