<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/chargeFrm" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0d0556" android:layout_height="UNKNOWN_DATA_0x7f0d033c" android:layout_marginLeft="@dimen/pay_btn_top_line_paddingLeft" android:layout_marginTop="5dp" style="@style/MmsLayoutLineStyle" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="@dimen/pay_btn_linearLayout_paddingLeft" android:paddingTop="@dimen/pay_btn_linearLayout_paddingTop" android:paddingRight="@dimen/pay_btn_linearLayout_paddingRight" android:paddingBottom="@dimen/pay_btn_linearLayout_paddingBottom" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/cma_msgItem_send_maxWidth">
        <TextView android:textSize="16sp" android:textColor="@color/recv_msg_link_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_content_first" android:background="?unknown_attr_ref: 101030e" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" />
        <View android:id="@id/charge_more_line" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d033c" android:layout_height="UNKNOWN_DATA_0x7f0d0554" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="@style/MmsLayoutLineStyle" />
        <TextView android:textSize="16sp" android:textColor="@color/recv_msg_link_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_content_sencond" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/charge_text_drawablePadding" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
