<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/mms_menu_forward_selector" app:id="@id/forward" app:title="@string/long_press_menu_forward" app:showAsAction="always|withText" app:showAsAction="always|withText" />
    <item app:icon="@drawable/ic_sb_delete_selector" app:id="@id/delete" app:orderInCategory="1" app:title="@string/message_unfavorite_label" app:showAsAction="always|withText" app:showAsAction="always|withText">
        <menu>
            <item app:id="@id/deleteSub" app:visible="false" app:orderInCategory="1" app:title="@string/delete_message" app:showAsAction="UNKNOWN_DATA_0x0" />
        </menu> />
</menu>
